--cpu Cortex-M3
"gps_it_v1_oled_dma\startup_stm32f103xb.o"
"gps_it_v1_oled_dma\fonts.o"
"gps_it_v1_oled_dma\ssd1306.o"
"gps_it_v1_oled_dma\main.o"
"gps_it_v1_oled_dma\stm32f1xx_it.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_msp.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_adc.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_crc.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_dac.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_dma.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_exti.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_fsmc.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_gpio.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_i2c.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_pwr.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_rcc.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_rtc.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_sdmmc.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_spi.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_tim.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_usart.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_usb.o"
"gps_it_v1_oled_dma\stm32f1xx_ll_utils.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_gpio_ex.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_i2c.o"
"gps_it_v1_oled_dma\stm32f1xx_hal.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_rcc.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_rcc_ex.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_gpio.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_dma.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_cortex.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_pwr.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_flash.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_flash_ex.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_exti.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_tim.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_tim_ex.o"
"gps_it_v1_oled_dma\stm32f1xx_hal_uart.o"
"gps_it_v1_oled_dma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "GPS_IT_v1_oled_dma\GPS_IT_v1_oled_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_IT_v1_oled_dma.map" -o GPS_IT_v1_oled_dma\GPS_IT_v1_oled_dma.axf